# GetFurtherGit2

./: README.md  build.xml
lib/: flows.xml  package.xml
src/: package.xml
src/applications/: Get_Further.app
src/classes/: IB_RegisterServerControllerTest.cls
src/contentassets/: GF_Logo.asset  GF_Logo.asset-meta.xml  GF_Tutoring_gradient4.asset  GF_Tutoring_gradient4.asset-meta.xml  GF_Tutoring_gradient7.asset  GF_Tutoring_gradient8.asset-meta.xml  GF_image_2.asset  GF_image_2.asset-meta.xml  IMG4115.asset-meta.xml  IMG_4114.asset-meta.xml
src/customMetadata/: IB_EditableListField.Campus_Name_Completed.md  IB_EditableListField.Register_Link.md  IB_EditableListField.Register_Submitted.md  IB_EditableListField.Session.md  IB_EditableListField.Session_Name.md  IB_EditableListField.Session_Name_Completed.md  IB_EditableListField.Student_Attendances.md  IB_EditableListField.Subject.md  IB_EditableListField.Tutor_Name.md  IB_EditableListSetting.Completed_Registers.md  IB_EditableListSetting.Incomplete_Registers.md  IB_EditableListSetting.Registers_To_Complete.md  IB_RegisterField.English_Topic.md  IB_RegisterField.Notes.md  IB_RegisterField.Topic_Covered.md  IB_RegisterField.Topics_Skills_to_practise.md
src/dashboards/: ProgrammeDashboards-meta.xml
src/email/: Tutors-meta.xml  Welcome-meta.xml
src/experiences/: Get_Further_Portal1.site-meta.xml
src/flexipages/: Account_Record_Page.flexipage  GetFurther_Session_Record_Page.flexipage  Group_Record_Page.flexipage
src/flows/: Create_Engagements_and_Attendances.flow  Create_GetFurther_Sessions.flow  Engagement_Naming_Convention.flow  Student_Submission_Conversion_Flow.flow  Tutor_Register_Reminder_24_Hours.flow  Tutor_Register_Reminder_Email_Schedule.flow  Update_Lead_Tutor_on_Future_Sessions.flow
src/globalValueSets/: Exam_Boards.globalValueSet  Poor_Excellent.globalValueSet  Student_Attendance.globalValueSet  Yes_no_prefernottosay.globalValueSet
src/layouts/: Account-School Layout.layout  Attendee__c-Attendee Layout.layout  Contact-General Contact Layout.layout  Contact-Tutors Layout.layout  Engagement__c-Engagement Layout.layout  GetFurther_Session__c-GetFurther Session Layout.layout  Group__c-Group Layout.layout  Programme__c-Cohort Layout.layout  StudentSubmission__c-Student Submission Layout.layout  Survey__c-Student Survey Layout.layout
src/navigationMenus/: Default_Navigation1.navigationMenu  Default_User_Profile_Menu.navigationMenu
src/networkBranding/: cbGet_Further_Portal.networkBranding-meta.xml  cbGet_Further_Tutor_Portal.networkBranding-meta.xml
src/networks/: Get Further Portal.network
src/objects/: Attendee__c.object  Contact.object  Engagement__c.object  GetFurther_Session__c.object  Group__c.object  Programme__c.object  StudentSubmission__c.object  Survey__c.object
src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Customer Community User.profile  Executive Management.profile  Fundraising and Development.profile  Get Further Portal Profile.profile  Get Further Tutor Portal Profile.profile  Get Further User.profile  Guest License User.profile  Guest.profile  Identity User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  Office Staff.profile  Program Staff.profile  Read Only.profile  SolutionManager.profile  Standard.profile  (+4 more)
(+93 files in other folders)
