<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Nonprofit</fullName>
        <default>false</default>
        <label>Nonprofit</label>
    </standardValue>
    <standardValue>
        <fullName>College</fullName>
        <default>false</default>
        <label>College</label>
    </standardValue>
    <standardValue>
        <fullName>Campus</fullName>
        <default>false</default>
        <label>Campus</label>
    </standardValue>
</StandardValueSet>
