<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Programme__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cohorts with groups, engagements and attendance</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Attendances__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Engagements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Tuition_Groups__r</relationship>
    </join>
    <label>Cohort w/ Tuition Group, Engagement &amp; Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Exam_1__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>English_Exam_2__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam_Boards__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maths_Exam_Date_1__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maths_Exam_Date_2__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maths_Exam_Date_3__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Students__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Staff_Member__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_1_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_1_Location__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_1_Room__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_2_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_2_Location__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_2_Room__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_3_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_3_Location__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_3_Room__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_4_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_4_Location__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_4_Room__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_5_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_5_Location__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Booster_5_Room__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Preferences__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_First_English_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_First_Maths_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_First_English_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_First_Maths_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_First_English_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_First_Maths_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_End_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_First_English_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_First_Maths_Session_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_Start_Date__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Students_Registered__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearGroup__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcademicYear__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishGCSEExamBoard__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSKEnglishExamboard__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSKMathsExamboard__c</field>
            <table>Programme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>Programme__c</table>
        </columns>
        <masterLabel>Cohorts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectFocus__c</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurriculumLevel__c</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadTutor__c</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorName__c</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverrideTutor__c</field>
            <table>Programme__c.Tuition_Groups__r</table>
        </columns>
        <masterLabel>Tuition Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExamBoard__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentExamBoard__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaselineQuizScore__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndlineQuizScore__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubjectAreaofStudy__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAttendancesALL__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSessionsAttended__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageAttendanceToDate__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TuitionGroupCurriculumSubject__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TuitionGroupFocus__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSessionDate__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialDiagnosticsSurveyCompleted__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BaselineQuizResponse__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementStatus__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFurther_Session__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionStartTime__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Supporter__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendeeName__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFurther_Session__c.RegisterSubmitted__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFurther_Session__c.SessionTutorName__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFurther_Session__c.SessionTutorContactID__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <masterLabel>Attendances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterName__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentDidWell__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishTopic__c</field>
            <table>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
