<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GetFurther_Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Session records with/out attendance records</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Attendances__r</relationship>
    </join>
    <label>Sessions and Attendances</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Further_Comments__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendancePercentage__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollegeCampusName__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Curriculum_level__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValue__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterLink__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterSubmitted__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Number_Name__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionLink__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Delivered__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionToday__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionTutor__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionTutorContactID__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionTutorName__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionYesterday__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_End_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_1_Start_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_End_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_2_Start_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_End_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_3_Start_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_End_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_4_Start_Date__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>time_till_session__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStudentAttendances__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStudents__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TuitionGroup__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutor__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TutorEmailPopulated__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutorial_Topic__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c.Id</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeSessionTutor__c</field>
            <table>GetFurther_Session__c</table>
        </columns>
        <masterLabel>Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendeeName__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentDidWell__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegisterName__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionStartTime__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Supporter__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Name</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.StartDate__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Status__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Type__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement__c.Contact__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <masterLabel>Attendances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnglishTopic__c</field>
            <table>GetFurther_Session__c.Attendances__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
