<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74010050</developerName>
        <masterLabel>Attendance Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Attended</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Late</sourceValue>
            </sourceValues>
            <value>Attended</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Absent</sourceValue>
            </sourceValues>
            <value>Absent</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Programme__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_74010050</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r$Name</field>
    </columns>
    <description>Shows Student attendance status percentages for sessions in the past and within the current financial year.</description>
    <filter>
        <criteriaItems>
            <column>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r$GetFurther_Session__c.RegisterSubmitted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Programme__c.Tuition_Groups__r.Engagements__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74010050</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendance Percentages by Cohort</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cohorts_with_Tuition_Groups_and_Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Programme__c.Tuition_Groups__r.Engagements__r.Attendances__r$SessionStartTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
