<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GetFurther_Session__c.Attendances__r$AttendeeName__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>GetFurther_Session__c.Attendances__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>GetFurther_Session__c.Attendances__r$StudentDidWell__c</field>
    </columns>
    <columns>
        <field>GetFurther_Session__c.Attendances__r$Notes__c</field>
    </columns>
    <columns>
        <field>GetFurther_Session__c$Name</field>
    </columns>
    <columns>
        <field>GetFurther_Session__c$Programme__c</field>
    </columns>
    <columns>
        <field>GetFurther_Session__c$Programme__c.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>GetFurther_Session__c.Attendances__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFurther_Session__c$Programme__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a173M00000019kw</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GetFurther_Session__c.Attendances__r$AttendeeName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GetFurther_Session__c.Attendances__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Teacher Report: All Schools Past 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sessions_and_Attendances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GetFurther_Session__c$Session_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
