<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AQA</fullName>
        <default>false</default>
        <label>AQA</label>
    </customValue>
    <customValue>
        <fullName>CIE</fullName>
        <default>false</default>
        <label>CIE</label>
    </customValue>
    <customValue>
        <fullName>CCEA</fullName>
        <default>false</default>
        <label>CCEA</label>
    </customValue>
    <customValue>
        <fullName>Edexcel</fullName>
        <default>false</default>
        <label>Edexcel</label>
    </customValue>
    <customValue>
        <fullName>Eduqas</fullName>
        <default>false</default>
        <label>Eduqas</label>
    </customValue>
    <customValue>
        <fullName>ICAAE</fullName>
        <default>false</default>
        <label>ICAAE</label>
    </customValue>
    <customValue>
        <fullName>OCR</fullName>
        <default>false</default>
        <label>OCR</label>
    </customValue>
    <customValue>
        <fullName>WJEC</fullName>
        <default>false</default>
        <label>WJEC</label>
    </customValue>
    <customValue>
        <fullName>Combination</fullName>
        <default>false</default>
        <label>Combination</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Exam Boards</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
