<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </customValue>
    <customValue>
        <fullName>Late</fullName>
        <default>false</default>
        <label>Late</label>
    </customValue>
    <customValue>
        <fullName>Absent</fullName>
        <default>false</default>
        <label>Absent</label>
    </customValue>
    <masterLabel>Student Attendance</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
