<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Prefer not to say</fullName>
        <default>false</default>
        <label>Prefer not to say</label>
    </customValue>
    <masterLabel>Yes-no-prefernottosay</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
